# jasync-sql-extensions

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/antlr/com/github/jasync_sql_extensions/: SqlLexer.g4
src/main/kotlin/com/github/jasync_sql_extensions/: Addons.kt  Json.kt  SqlPreprocessor.kt
src/main/kotlin/com/github/jasync_sql_extensions/asm/: DynamicClassLoader.kt  Utils.kt
src/main/kotlin/com/github/jasync_sql_extensions/binding/: SqlPreprocessor.kt
src/main/kotlin/com/github/jasync_sql_extensions/compiler/: StringGeneratedClassFileObject.kt  StringGeneratedClassLoader.kt  StringGeneratedJavaFileManager.kt  StringGeneratedSourceFileObject.kt  Utils.kt
src/main/kotlin/com/github/jasync_sql_extensions/mapper/: ComplexMapper.kt  Mapper.kt  MapperCreator.kt  ParameterInformation.kt  ReflectionMapper.kt
src/main/kotlin/com/github/jasync_sql_extensions/mapper/asm/: AsmMapperCreator.kt  MapperCreator.kt  MapperSynthesizer.kt
src/main/kotlin/com/github/jasync_sql_extensions/mapper/base/: JsonMapper.kt
src/main/kotlin/com/github/jasync_sql_extensions/mapper/dsl/: Dsl.kt  IteratorUtil.kt  MetaRowData.kt  Projector.kt  Sliding.kt
src/main/kotlin/com/github/jasync_sql_extensions/mapper/reflection/: ReflectionMapper.kt  ReflectionMapperCreator.kt
src/test/java/com/github/jasync_sql_extensions/data/: JavaUser.java
src/test/kotlin/benchmark/: MappingBenchmark.kt  SmallMappingBenchmark.kt
src/test/kotlin/com/github/jasync_sql_extensions/: TestASMMapper.kt  TestMapTo.kt  TestMapToBench.kt  TestMapperPrefix.kt  TestMapperPrimitives.kt  TestPreparedStatementBinding.kt  TestReflectionMapper.kt
src/test/kotlin/com/github/jasync_sql_extensions/data/: Lang.kt  Numbers.kt  Unmappable.kt  User.kt  UserExtended.kt  UserInstant.kt  UserJson.kt  UserUnknown.kt
src/test/kotlin/com/github/jasync_sql_extensions/mapper/: JsonMapper.kt  TestAsmMapper.kt  TestReflectionMapper.kt  Util.kt
src/test/kotlin/com/github/jasync_sql_extensions/mapper/dsl/: TestDsl.kt
src/test/kotlin/extension/: PostgresExtension.kt
