plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "antlr"
}

group "com.github.jasync-sql-extensions"
version "1.0.0"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.7.1"
    compile "org.antlr:antlr4-runtime:4.7.1"

    compile group: "com.google.guava", name: "guava", version: "28.2-jre"
    compile group: "joda-time", name: "joda-time", version: "2.10.5"

    compile group: "org.postgresql", name: "postgresql", version: "42.2.6"
    compile group: "com.github.jasync-sql", name: "jasync-common", version: "1.0.14"

    compile group: "org.ow2.asm", name: "asm", version: "7.3.1"
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: "1.3.50"
    compile group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: "1.3.50"

    testCompile group: "org.apache.commons", name: "commons-lang3", version: "3.9"
    testCompile group: "ru.yandex.qatools.embed", name: "postgresql-embedded", version: "2.10"
    testCompile group: "io.github.cdimascio", name: "java-dotenv", version: "5.1.0"
    testCompile group: "com.github.jasync-sql", name: "jasync-postgresql", version: "1.0.14"

    testCompile group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.5.1"
    testCompile group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.5.1"
    testCompile group: "org.junit.jupiter", name: "junit-jupiter-params", version: "5.5.1"
    testCompile group: "org.junit.vintage", name: "junit-vintage-engine", version: "5.5.1"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileKotlin.dependsOn generateGrammarSource

if ("true" == System.getenv("DEPLOYER")) {
    apply plugin: "maven"
    apply plugin: "signing"

    task sourcesJar(type: Jar) {
        classifier = "sources"
        from sourceSets.main.allJava
    }

    task javadocJar(type: Jar) {
        dependsOn javadoc
        classifier = "javadoc"
        from javadoc.destinationDir
    }

    artifacts {
        archives jar
        archives javadocJar
        archives sourcesJar
    }

    signing {
        useGpgCmd()
        sign configurations.archives
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                def username = project.hasProperty("mavenUser") ? mavenUser : "Unknown user"
                def password = project.hasProperty("mavenPassword") ? mavenPassword : "Unknown password"
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                    authentication(userName: username, password: password)
                }

                jar {
                    from "$rootDir/LICENSE.txt"
                }

                pom.project {
                    name project.name
                    description project.description
                    url "https://github.com/28Smiles/jasync-sql-extensions/"

                    scm {
                        connection "scm:git@github.com:28Smiles/jasync-sql-extensions.git"
                        developerConnection "scm:git@github.com:28Smiles/jasync-sql-extensions.git"
                        url "https://github.com/28Smiles/jasync-sql-extensions/"
                    }

                    licenses {
                        license {
                            name "The Apache Software License, Version 2.0"
                            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
                            distribution "repo"
                        }
                    }

                    developers {
                        developer {
                            id "28Smiles"
                            name "Leon Camus"
                            url "https://github.com/28Smiles"
                        }
                    }
                }
            }
        }
    }
}
